all: bin main

bin:
	mkdir -p bin 

main: bin/main.o bin/furniture.o
	g++ bin/main.o bin/furniture.o -pthread -o main

bin/main.o: src/main.cpp include/furniture.h
	g++ -c src/main.cpp -o bin/main.o

bin/furniture.o: src/furniture.cpp include/furniture.h 
	g++ -c src/furniture.cpp -o bin/furniture.o

clean:
	rm -rf bin main
