all: bin exec t1 t2 t3 t4 t5 t6

exec:
	mkdir -p exec

bin:
	mkdir -p bin 

t1: bin/t1.o
	g++ bin/t1.o -pthread -o exec/t1

bin/t1.o: src/t1.cpp
	g++ -c -std=c++17 src/t1.cpp -o bin/t1.o

t2: bin/t2.o
	g++ bin/t2.o -pthread -o exec/t2

bin/t2.o: src/t2.cpp
	g++ -c -std=c++17 src/t2.cpp -o bin/t2.o

t3: bin/t3.o
	g++ bin/t3.o -pthread -o exec/t3

bin/t3.o: src/t3.cpp
	g++ -c -std=c++17 src/t3.cpp -o bin/t3.o

t4: bin/t4.o bin/priority_queue.o
	g++ bin/t4.o bin/priority_queue.o -pthread -o exec/t4

bin/t4.o: src/t4.cpp include/priority_queue.h
	g++ -c -std=c++17 src/t4.cpp -o bin/t4.o

bin/priority_queue.o: src/priority_queue.cpp include/priority_queue.h
	g++ -c -std=c++17 src/priority_queue.cpp -o bin/priority_queue.o

t5: bin/t5.o
	g++ bin/t5.o bin/priority_queue.o -pthread -o exec/t5

bin/t5.o: src/t5.cpp include/priority_queue.h
	g++ -c -std=c++17 src/t5.cpp -o bin/t5.o

t6: bin/t6.o
	g++ bin/t6.o -pthread -o exec/t6

bin/t6.o: src/t6.cpp
	g++ -c -std=c++17 src/t6.cpp -o bin/t6.o

clean:
	rm -rf bin exec
